#database configuration
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nihal@123
spring.datasource.driver-class=com.mysql.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hiberate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
jdbc.username=root
jdbc.password=Nihal@123
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jsp
spring.mvc.view.prefix:WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

https://github.com/nihalsingh2/First.git


